{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CamWall desktop shell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.camwall.desktop",
    "productName": "CamWall",
    "files": ["main.js", "preload.js", "../web/dist/**/*"],
    "directories": { "output": "release" },
    "win": { "target": ["nsis"] },
    "mac": { "target": ["dmg"], "category": "public.app-category.utilities" },
    "linux": { "target": ["AppImage", "deb"], "category": "Utility" }
  }
}
